<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.1" />
    <PackageReference Include="Elsa.Email" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.5.1" />
    <PackageReference Include="Elsa.Http" Version="3.5.1" />
    <PackageReference Include="Elsa.Identity" Version="3.5.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.1" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.5.1" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsaGuides.ContentApproval.Shared\ElsaGuides.ContentApproval.Shared.csproj" />
  </ItemGroup>

</Project>
