is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ElsaGuides.ContentApproval.Client
build_property.RootNamespace = ElsaGuides.ContentApproval.Client
build_property.ProjectDir = D:\WRKGIT\ElsaWorkFlowDemo3\ElsaGuides.ContentApproval.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WRKGIT\ElsaWorkFlowDemo3\ElsaGuides.ContentApproval.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Pages/SubmitDocument.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VibWl0RG9jdW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Pages/Workflows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya2Zsb3dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8n7qzlnipl

[D:/WRKGIT/ElsaWorkFlowDemo3/ElsaGuides.ContentApproval.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hlo5iwu1ez
