# ElsaWorkflowDemo3

./: .gitignore  ElsaGuides.ContentApproval.sln  README.md
ElsaGuides.ContentApproval.Api/: ElsaGuides.ContentApproval.Api.csproj  ElsaGuides.ContentApproval.Api.http  Program.cs  appsettings.json
ElsaGuides.ContentApproval.Api/Controllers/: DocumentsController.cs  WorkflowsController.cs
ElsaGuides.ContentApproval.Api/Properties/: launchSettings.json
ElsaGuides.ContentApproval.Client/: App.razor  ElsaGuides.ContentApproval.Client.csproj  Program.cs  _Imports.razor
ElsaGuides.ContentApproval.Client/Layout/: MainLayout.razor  NavMenu.razor
ElsaGuides.ContentApproval.Client/Pages/: About.razor  SubmitDocument.razor  Workflows.razor
ElsaGuides.ContentApproval.Client/Properties/: launchSettings.json
ElsaGuides.ContentApproval.Client/Services/: DocumentService.cs  WorkflowService.cs
ElsaGuides.ContentApproval.Client/wwwroot/: index.html
ElsaGuides.ContentApproval.Client/wwwroot/css/: app.css
ElsaGuides.ContentApproval.Shared/Models/: ApiResponse.cs  Document.cs  WorkflowInstance.cs
ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
ElsaStudioBlazorWasm/Layout/: NavMenu.razor
ElsaStudioBlazorWasm/Properties/: launchSettings.json
ElsaStudioBlazorWasm/jsonImport/: test.json
ElsaStudioBlazorWasm/wwwroot/: appsettings.json
